.timePicker{
  border: 1px solid #d2d2d2;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.12);
  padding:20px 0 15px 0;
  position: absolute;
  z-index: 100;
  margin: 5px 0;
  border-radius: 2px;
  width: 280px;
  .time-div{
    .time-info{
      padding: 0 10px;
      ul{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom:10px ;
        span{
          color: #ccc;
        }
        li{
          padding: 2px 7px;
          cursor: pointer;
          input{
            display: none;
          }
        }
        .active{
          background-color: #407fff;
          border-radius: 10px;
          color: #fff;

        }
      }
    }
    .time-custom{
      cursor: pointer;
      margin-bottom: 10px;
      background-color: #F4F6FC;
      padding: 10px;
      .layui-timepicker-custom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
          font-size: 14px;
        }
      }
      .time-select{
        display: none;
        margin-top: 10px;
        justify-content: space-between;
        input{
          height: 30px;
          line-height: 1.3;
          line-height: 38px\9;
          border-width: 1px;
          border-style: solid;
          background-color: #fff;
          border-radius: 2px;
          display: block;
          width: 120px;
          padding-left: 10px;
        }
      }
    }
    .time-down{
      padding: 0 10px;
      .sure{
        float: right;
        padding:5px 20px;
        border: 1px solid #ccc;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}