
<div class="layui-card-header">用户角色</div>
<div class="layui-card-body layui-text layadmin-about">
  <script type="text/html" template>
    <p>当前角色：店主</p>
    <p>切换角色：</p>
  </script>
  <div class="layui-btn-container">
    <a href="" target="_blank" class="layui-btn ">店主</a>
    <a href="" target="_blank" class="layui-btn layui-btn-primary">运营</a>
    <a href="" target="_blank" class="layui-btn layui-btn-primary">理货</a>
  </div>
</div>

<hr>
<div class="layadmin-menu-list">
  <div class="layui-card-header" layadmin-event="about">
    <a href="javascript:;">
      <i class="layui-icon layui-icon-about" style="font-size: 20px;"></i>
      基本资料
    </a>
  </div>
  <div class="layui-card-header" layadmin-event="theme">
    <a href="javascript:;">
      <i class="layui-icon layui-icon-theme"></i>
      修改密码
    </a>
  </div>
  <div class="layui-card-header" layadmin-event="note">
    <a href="javascript:;">
      <i class="layui-icon layui-icon-note"></i>
      退出
    </a>
  </div>
</div>
