

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>控制台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__LAYUI__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__LAYUI__/style/admin.css" media="all">
</head>
<body>
  
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md8">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-header">快捷方式（样例，可自行删除）</div>
              <div class="layui-card-body">
                
                <div class="layui-carousel layadmin-carousel layadmin-shortcut">
                  <div carousel-item>
                    <ul class="layui-row layui-col-space10">
                      <li class="layui-col-xs3">
                        <a lay-href="home/homepage1.html">
                          <i class="layui-icon layui-icon-console"></i>
                          <cite>主页一</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="home/homepage2.html">
                          <i class="layui-icon layui-icon-chart"></i>
                          <cite>主页二</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="component/layer/list.html">
                          <i class="layui-icon layui-icon-template-1"></i>
                          <cite>弹层</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a layadmin-event="im">
                          <i class="layui-icon layui-icon-chat"></i>
                          <cite>聊天</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="component/progress/index.html">
                          <i class="layui-icon layui-icon-find-fill"></i>
                          <cite>进度条</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="app/workorder/list.html">
                          <i class="layui-icon layui-icon-survey"></i>
                          <cite>工单</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="user/user/list.html">
                          <i class="layui-icon layui-icon-user"></i>
                          <cite>用户</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/system/website.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>设置</cite>
                        </a>
                      </li>
                    </ul>
                    <ul class="layui-row layui-col-space10">
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="set/user/info.html">
                          <i class="layui-icon layui-icon-set"></i>
                          <cite>我的资料</cite>
                        </a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>

          <div class="layui-col-md12">  <div class="layui-card">
            <div class="layui-card-header">
              OCenter V3 开源协议
              <i class="layui-icon layui-icon-tips" lay-tips="要支持的噢" lay-offset="5"></i>
            </div>
            <div class="layui-card-body layui-text layadmin-text">
              <p>为了打造更加健康的OC生态圈，推动OC不断发展。OCenter 从V3开始不再不遵守任何通用开源协议，转而支持新的开源协议，如您不接受此协议，可继续使用V2版本，我们不会改变V2的协议。</p>
              <p>以下为新的协议内容：</p>
              <p>1.您必须在<a href="http://com.thisky.net" target="_blank">com.thisky.net</a>想天（暂未开放）注册一个开发者账号，并认证OC开发者，认证开发者后可合法使用OC，避免版权纠纷。</p>
              <p>2.每一份授权允许一个主体使用，例如个人、企业，请根据开发者性质填写。</p>
              <p>2.授权后该主体将被允许使用OCenter开发新的开源、商业项目，而无需支付给想天版权费。</p>
              <p>3.您不得擅自修改OCenter版权，且在不做大量二次开发的前提下，以新的产品名称分发。</p>
              <p>—— 想天软件2018.8（<a href="http://www.thisky.com/" target="_blank">thisky.com</a>）</p>
              <p>
                您也可以联系想天小番茄，拉您进OpenCenter交流微信群。
              </p>
              <p><img style="width: 150px" src="__PUBLIC__/images/tomato.png"> </p>
            </div>
          </div>
            <div class="layui-card">
              <div class="layui-card-header">数据概览 （样例，可自行删除）</div>
              <div class="layui-card-body">
                
                <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-dataview">
                  <div carousel-item id="LAY-index-dataview">
                    <div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="layui-col-md4">
        <div class="layui-card">
          <div class="layui-card-header">版本信息</div>
          <div class="layui-card-body layui-text">
            <table class="layui-table">
              <colgroup>
                <col width="100">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <td>当前版本</td>
                  <td>
                    <script type="text/html" template>
                      OCenter v3.0.0 <b>通用版</b>
                      <a href="http://os.opensns.cn/forum/forum/12.html" target="_blank" style="padding-left: 15px;">OCenter社区</a>
                    </script>
                  </td>
                </tr>
                <tr>
                  <td>前端框架</td>
                  <td>
                    <script type="text/html" template>
                      LayuiAdmin{{ layui.admin.v }}
                    </script>
                 </td>
                </tr>
                <tr>
                  <td>后端框架</td>
                  <td>
                    <script type="text/html" template>
                      ThinkPHP 5.1
                    </script>
                  </td>
                </tr>
                <tr>
                  <td>主要特色</td>
                  <td>简洁、快速、免费、开源</td>
                </tr>
                <tr>
                  <td>获取渠道</td>
                  <td style="padding-bottom: 0;">
                    <div class="layui-btn-container">
                      <a href="http://com.thisky.net" target="_blank" class="layui-btn layui-btn-danger">开发者注册</a>
                      <a href="http://os.opensns.cn/forum/forum/12.html" target="_blank" class="layui-btn">下载新版</a>
                      <a href="http://os.opensns.cn/book/index/read/id/30.html" target="_blank" class="layui-btn">开发手册</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        



<div class="layui-card">
  <div class="layui-card-header">
成为授权开发者的好处
    <i class="layui-icon layui-icon-tips" lay-tips="要支持的噢" lay-offset="5"></i>
  </div>
  <div class="layui-card-body layui-text layadmin-text">
    <p>想天建议您认证OC开发者。认证后可获得以下开发者服务：</p>
    <p>1.获得由想天颁发的认证开发者证书。</p>
    <p>2.未来与想天共享资源，承接想天给予的外包业务。</p>
    <p>3.推荐甲方爸爸想天的产品获得想天直接返佣。</p>
    <p>4.免费获得在线开发文档的查阅权。</p>
    <p>5.免费获得《OpenCenter二次开发官方视频教程》。</p>
    <p>6.免费成为想天OC开发者社群的一员。</p>
    <p>—— 让开发者专注于应用开发</p>

  </div>
</div>
        <div class="layui-card">
          <div class="layui-card-header">实时监控（样例，可自行删除）</div>
          <div class="layui-card-body layadmin-takerates">
            <div class="layui-progress" lay-showPercent="yes">
              <h3>CPU使用率</h3>
              <div class="layui-progress-bar" lay-percent="58%"></div>
            </div>
            <div class="layui-progress" lay-showPercent="yes">
              <h3>内存占用率</h3>
              <div class="layui-progress-bar layui-bg-red" lay-percent="90%"></div>
            </div>
          </div>
        </div>

      </div>
      
    </div>
  </div>

  <script src="__LAYUI__/layui/layui.js?t=1"></script>
  <script>
  layui.config({
    base: '__LAYUI__/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'console']);
  </script>
</body>
</html>

