<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜索</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__LAYUI__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__LAYUI__/style/admin.css" media="all">
    <link rel="stylesheet" href="__LAYUI__/style/template.css" media="all">
</head>
<body>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card layadmin-serach-main">
                <div class="layui-card-header">
                    <p style="font-size: 18px;">
                        <span style="color: #01AAED">{$keywords}</span> 查询到
                        <strong>{$count}</strong> 个结果
                    </p>
                </div>
                <div class="layui-card-body">
                    <ul class="layadmin-serach-list layui-text">
                        {volist name="data" id="vo"}
                        <li>
                            <div class="layui-serachlist-text">
                                {$vo.icon|raw}
                                <a href="{:url($vo.name)}">{$vo.title}</a>
                            </div>
                        </li>
                        {/volist}
                    </ul>
                    <div id="LAY-template-search-page" style="text-align: center;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__LAYUI__/layui/layui.js"></script>
<script>
    layui.config({
        base: '__LAYUI__/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'laypage'], function () {
        var laypage = layui.laypage;

        laypage.render({
            elem: 'LAY-template-search-page'
            , count: {$count}
            , jump: function (obj, first) {
                if (!first) {
                    layer.msg('第' + obj.curr + '页');
                }
            }
        });
    });
</script>
</body>
</html>