<head>
    <meta charset="utf-8">
    <title>OCenter用户及后台管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__LAYUI__/layui/css/layui.css" media="all">

    <link rel="stylesheet" href="__LAYUI__/style/admin.css" media="all">
    <link rel="stylesheet" href="__LAYUI__/style/oc.css" media="all">
</head>
<body>
<div class="time-picker">
    <input type="text" class="layui-input datetimerange" name="" id="demo" value="" placeholder="">
    <input type="text" class="layui-input datetimerange" name="" id="demo1" value="" placeholder="">

    <script src="__LAYUI__/layui/layui.js"></script>
    <script>
        layui.config({
            base: '__STATIC__/admin/js/',
        });
        layui.use(['timePicker'],function () {
            var timePicker = layui.timePicker;
            timePicker.render({
                elem: '#demo',	//定义输入框input对象
                options:{      //可选参数timeStamp，format
                    timeStamp:true,//true开启时间戳 开启后format就不需要配置，false关闭时间戳 //默认false
                    format:'YYYY-MM-DD',//格式化时间具体可以参考moment.js官网 默认是YYYY-MM-DD HH:ss:mm
                },
            });
            timePicker.render({
                elem: '#demo1',	//定义输入框input对象
                options:{      //可选参数timeStamp，format
                    timeStamp:false,//true开启时间戳 开启后format就不需要配置，false关闭时间戳 //默认false
                    //format:'YYYY-MM-DD',//格式化时间具体可以参考moment.js官网 默认是YYYY-MM-DD HH:ss:mm
                },
            })
        })
    </script>
</div>

</body>

