.layadmin-pagetabs .layui-icon-prev {
  left: 40px;
}
.layui-icon-refresh {
  left: 0;
  border-right: 1px solid #f6f6f6;
}
.layui-tab-content {
  background-color: white;
}
.oc-tab {
  margin-left: 40px !important;
}
.oc-left-tip {
  left: 235px;
  position: absolute;
  display: inline-block;
  line-height: 52px;
  border-right: 1px solid #f6f6f6;
  padding-right: 15px;
}
.oc-app-nav {
  left: 290px!important;
}
.layui-layout-admin .layui-layout-left a {
  padding: 0 20px;
}
.layui-layout-admin .layui-layout-left .layui-nav-item {
  margin: 0 0;
}
/*# sourceMappingURL=oc.css.map */